# Go4Lunch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developpeuseoc/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developpeuseoc/go4lunch/: MainActivity.java  utils.java
app/src/main/java/com/developpeuseoc/go4lunch/Models/: Message.java  Restaurant.java  User.java
app/src/main/java/com/developpeuseoc/go4lunch/Models/APIs/: Autocomplete.java  NearbySearch.java  Place.java
app/src/main/java/com/developpeuseoc/go4lunch/Notification/: AlertReceiver.java  Notification.java
app/src/main/java/com/developpeuseoc/go4lunch/Repository/: ChatRepository.java  PlacesRepository.java  UserRepository.java
app/src/main/java/com/developpeuseoc/go4lunch/Service/: IGoogleApi.java  RetrofitService.java
app/src/main/java/com/developpeuseoc/go4lunch/Utils/: Constant.java  DatesAndHours.java  FirebaseUtils.java  ItemClickSupport.java  PermissionsUtils.java
app/src/main/java/com/developpeuseoc/go4lunch/ViewModel/: MyViewModel.java
app/src/main/java/com/developpeuseoc/go4lunch/adapter/: ChatAdapter.java  ChatViewHolder.java  ListRestaurantAdapter.java  ListRestaurantViewHolder.java  RestaurantWorkmatesAdapter.java  RestaurantWorkmatesViewHolder.java  WorkmatesAdapter.java  WorkmatesViewHolder.java
app/src/main/java/com/developpeuseoc/go4lunch/adapters/: ChatAdapter.java  ListRestaurantAdapter.java  RestaurantAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/developpeuseoc/go4lunch/api/: ChatHelper.java  RestaurantsHelper.java  UserHelper.java
app/src/main/java/com/developpeuseoc/go4lunch/model/: AutocompleteAPI.java  Booking.java  Message.java  NearbySearchAPI.java  PlaceAPI.java  User.java
app/src/main/java/com/developpeuseoc/go4lunch/model/AutoComplete/: AutocompleteResult.java  MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  StructuredFormatting.java  Term.java
app/src/main/java/com/developpeuseoc/go4lunch/model/NearbySearch/: Geometry.java  GoogleApi.java  Location.java  OpeningHours.java  Photo.java  ResultSearch.java
app/src/main/java/com/developpeuseoc/go4lunch/model/PlaceDetail/: Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetail.java  PlaceDetailsResult.java  Southwest.java  Viewport.java
app/src/main/java/com/developpeuseoc/go4lunch/models/: Message.java  Restaurant.java  User.java
app/src/main/java/com/developpeuseoc/go4lunch/models/api/: Autocomplete.java  NearbySearch.java  Place.java
app/src/main/java/com/developpeuseoc/go4lunch/notification/: AlertReceiver.java  Notification.java  NotificationHelper.java  TimePickerFragment.java
app/src/main/java/com/developpeuseoc/go4lunch/repositories/: ChatRepository.java  PlacesRepository.java  UserRepository.java
app/src/main/java/com/developpeuseoc/go4lunch/service/: IGoogleApi.java  IPlacesApi.java  PlacesRepository.java  PlacesStreams.java  RetrofitService.java
app/src/main/java/com/developpeuseoc/go4lunch/ui/: BaseActivity.java  MainActivity.java  RestaurantActivity.java  SettingsActivity.java  SignInActivity.java
app/src/main/java/com/developpeuseoc/go4lunch/ui/Activities/: MainActivity.java  RestaurantActivity.java  SettingsActivity.java  SignInActivity.java  WebsiteActivity.java
app/src/main/java/com/developpeuseoc/go4lunch/ui/Adapters/: ChatAdapter.java  ListRestaurantAdapter.java  RestaurantWorkmatesAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/developpeuseoc/go4lunch/ui/Fragments/: BaseFragment.java  ChatFragment.java  ListViewFragment.java  MapViewFragment.java  WorkmatesFragment.java
app/src/main/java/com/developpeuseoc/go4lunch/ui/activities/: MainActivity.java  RestaurantActivity.java  SettingsActivity.java  SignInActivity.java  WebsiteActivity.java
app/src/main/java/com/developpeuseoc/go4lunch/ui/activity/: BaseActivity.java  ChatActivity.java  (+5 more)
app/src/main/java/com/developpeuseoc/go4lunch/utils/: Constant.java  CurrentPlace.java  DatesAndHours.java  FirebaseUtils.java  ItemClickSupport.java  PermissionsUtils.java  PlacesRetrofitObject.java  PlacesService.java  PlacesStreams.java  TimeUtils.java  ViewUtils.java  utils.java
app/src/main/java/com/developpeuseoc/go4lunch/viewModel/: CommunicationViewModel.java  MyViewModel.java
app/src/main/res/drawable/: ic_account_circle_24.xml  ic_baseline_chat_24.xml  ic_baseline_group_24.xml  ic_baseline_map_24.xml  ic_bottomnav_list.xml  ic_bottomnav_map.xml  ic_call_24.xml  ic_chat_add.xml  ic_chat_send.xml  ic_check_selected.xml  ic_check_unselected.xml  ic_done_24.xml  ic_geolocate.xml  ic_login_facebook.xml  ic_login_google.xml  ic_lunch_24.xml  ic_mic.xml  ic_navdrawer_logout.xml  ic_person_outline.xml  ic_pin_search.xml  ic_public_24.xml  ic_restaurant_call.xml  ic_restaurant_like_unselected.xml  ic_restaurant_pin_cyan.xml  ic_restaurant_pin_orange.xml  ic_settings_notifications_active.xml  ic_settings_notifications_off.xml  ic_settings_send.xml  ic_star_selected.xml  ic_star_unselected.xml  shape_button.xml  shape_button_confirm.xml  shape_facebook_button.xml  shape_facebookbutton.xml  shape_google_button.xml  shape_googlebutton.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_restaurant.xml  activity_settings.xml  activity_sign_in.xml  activity_website.xml  fragment_chat.xml  fragment_list.xml  fragment_map.xml  fragment_workmates.xml  message_item.xml  restaurant_item.xml  restaurant_workmates_item.xml  search_item.xml  toolbar.xml  workmates_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml  restaurant_detail_items.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/developpeuseoc/go4lunch/: DatesAndHoursTest.java  ExampleUnitTest.java  MessageTest.java  MessageTestUnit.java  UserTestUnit.java
(+20 files in other folders)
