<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.RestaurantActivity"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Restaurant' Url Picture -->
        <ImageView
            android:id="@+id/restoPhotoImageView"
            android:layout_width="match_parent"
            android:layout_height="270dp"/>

        <!-- Restaurant' name, address, rating -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="10dp">

            <TextView
                android:id="@+id/restoNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Le Zinc"
                android:textColor="#ffff"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/restoAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="French restaurant - 12 rue du Faubourg Poissonière"
                android:textColor="#ffff"
                android:layout_below="@id/restoNameTextView"
                android:paddingBottom="10dp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/restoRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:theme="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@id/restoNameTextView"
                android:layout_above="@id/restoAddressTextView"
                android:numStars="3" />

        </RelativeLayout>

        <!-- Call, like, website buttons -->
        <RelativeLayout
            android:id="@+id/restoActionFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/restoCallButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:drawableTop="@drawable/ic_restaurant_call"
                android:drawablePadding="10dp"
                android:text="@string/call_button"
                android:textColor="@color/colorPrimary"
                android:onClick="onClick"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/restoLikeButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_restaurant_like"
                android:drawablePadding="10dp"
                android:text="@string/like_button"
                android:textColor="@color/colorPrimary"
                android:onClick="onClick"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/restoWebButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_alignParentRight="true"
                android:drawableTop="@drawable/ic_restaurant_public"
                android:drawablePadding="10dp"
                android:text="@string/website_button"
                android:textColor="@color/colorPrimary"
                android:onClick="onClick"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restoWorkmatesRecyclerView"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="#fff"
            tools:listitem="@layout/restaurant_workmates_item"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/chooseRestaurantButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:backgroundTint="#ffffff"
        android:src="@drawable/ic_restaurant_check_unselected"
        app:fabSize="auto"
        android:focusable="true"
        android:onClick="onClick"
        app:layout_anchor="@id/restoPhotoImageView"
        app:layout_anchorGravity="bottom|right|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>