<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/ic_navheader_background"
    android:backgroundTintMode="src_atop"
    android:backgroundTint="#AB000000"
    android:padding="10dp">


    <TextView
        android:id="@+id/go4Lunch_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/urlPicture_header"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/urlPicture_header"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/urlPicture_header"
        android:textColor="#fff"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_below="@+id/name_header"
        android:layout_toRightOf="@+id/urlPicture_header"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"/>

</RelativeLayout>