<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE4E4"
    tools:context=".ui.fragments.ListViewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fragmentListRecyclerView"
        app:searchIcon="@drawable/ic_search" />

</RelativeLayout>