<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/itemRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">

        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Tokyomaki"
            android:textColor="#050505"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/itemDistanceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/itemImageView"
            android:layout_margin="10dp"
            android:text="120m"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/itemAddressTextView"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemNameTextView"
            android:layout_marginLeft="10dp"
            android:textColor="#323030"
            android:text="Japanese - 24 rue des Petites Ecoles" />

        <TextView
            android:id="@+id/itemWorkmateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/itemImageView"
            android:layout_below="@id/itemDistanceTextView"
            android:layout_marginRight="10dp"
            android:drawableStart="@drawable/ic_list_person_outline"
            android:text="" />

        <TextView
            android:id="@+id/itemHoursTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open"
            android:textStyle="italic"
            android:layout_below="@id/itemAddressTextView"
            android:layout_margin="10dp"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/itemAppCompatRatingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:theme="@style/RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/itemImageView"
            android:layout_below="@id/itemWorkmateTextView"
            android:layout_margin="10dp"
            android:numStars="3"/>

        <ImageView
            android:id="@+id/itemImageView"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:scaleType="center" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>